sonar.projectKey=YOUR_PROJECT_KEY
sonar.organization=YOUR_ORG
sonar.sources=src
sonar.tests=src
sonar.inclusions=**/*.js
sonar.exclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=${SONAR_TOKEN}
